WGO|QKq|Eny|uxP|dVG|OlI|fNb|Boe|NMX|DDa
uxP|rcUY CHAR(6)|tFiu CHAR(5)|GVKG CHAR(8)|uIuF CHAR(7)|ORKl CHAR(7)|kNOI CHAR(7)|JKsn CHAR(4)|fIYn CHAR(7)|FUlx CHAR(2)|qfON CHAR(1)
OlI|JkGm CHAR(5)|GTOb CHAR(3)|qZuj CHAR(2)|CIPQ CHAR(6)|obgR CHAR(4)|YLPW CHAR(4)|JWBG CHAR(4)|ZEgB CHAR(6)|eBHU CHAR(9)|vLXl CHAR(3)
WGO|hgzU CHAR(4)|xcTr CHAR(9)|GwhD CHAR(7)|pMul CHAR(0)|juSc CHAR(6)|jtqz CHAR(4)|negO CHAR(8)|cNwZ CHAR(5)|SJVM CHAR(7)|kKEo CHAR(8)
NMX|VWbs CHAR(1)|omyH CHAR(6)|exGJ CHAR(7)|iFWo CHAR(2)|ZxVT CHAR(1)|cPTV CHAR(7)|fCep CHAR(2)|pFBs CHAR(4)|FPnB CHAR(9)|ieHM CHAR(6)
Boe|dmXs CHAR(7)|YKrU CHAR(4)|LcTK CHAR(9)|dJjg CHAR(1)|mVWd CHAR(8)|KYAp CHAR(5)|ReNx CHAR(9)|kcRc CHAR(4)|Kdrm CHAR(0)|pCJb CHAR(6)
DDa|EwNT CHAR(7)|DYZn CHAR(4)|LyoJ CHAR(0)|BAUn CHAR(5)|Zxjw CHAR(7)|PAvD CHAR(3)|uZFM CHAR(8)|rocK CHAR(2)|tIPS CHAR(9)|XEAh CHAR(3)
fNb|vxmm CHAR(4)|VRMr CHAR(1)|fBvs CHAR(2)|sLrB CHAR(7)|aZXR CHAR(8)|Melk CHAR(6)|fsvM CHAR(7)|Gbvd CHAR(5)|fele CHAR(6)|ndTq CHAR(3)
Eny|JlmT CHAR(4)|BZIQ CHAR(8)|Qrfm CHAR(4)|UXFL CHAR(5)|upfR CHAR(4)|RKlD CHAR(1)|MFdF CHAR(1)|lAcQ CHAR(7)|xMsK CHAR(7)|YJlw CHAR(0)
QKq|wBcB CHAR(1)|RUdk CHAR(9)|UxaS CHAR(7)|shWF CHAR(6)|KqTY CHAR(8)|bUQO CHAR(8)|Uozn CHAR(7)|fSBQ CHAR(7)|IEAi CHAR(0)|uOTV CHAR(7)
dVG|GsWH CHAR(1)|FImT CHAR(4)|ZtwF CHAR(1)|rJaP CHAR(3)|ZzBl CHAR(6)|nsAU CHAR(4)|xHBk CHAR(5)|OvMb CHAR(5)|amrx CHAR(0)|ZatX CHAR(1)
